OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://rejaulraselchatbot:s4iWn9BWcVtpVThf@cluster0.nqa4szz.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000